# FORMATO: VIA, id, x1, y1, x2, y2, carriles, dobleSentido, velocidadMaxima
# Avenida Este
VIA,0,40,390,314,390,1,false,50
VIA,1,366,390,734,390,1,false,50
VIA,2,786,390,1160,390,1,false,50

# Avenida Oeste
VIA,3,1160,410,786,410,1,false,50
VIA,4,734,410,366,410,1,false,50
VIA,5,314,410,40,410,1,false,50

# Calle 1 Sur y Norte
VIA,6,331,40,331,374,1,false,50
VIA,7,331,426,331,780,1,false,50
VIA,8,349,780,349,426,1,false,50
VIA,9,349,374,349,40,1,false,50

# Calle 2 Sur y Norte
VIA,10,751,40,751,374,1,false,50
VIA,11,751,426,751,780,1,false,50
VIA,12,769,780,769,426,1,false,50
VIA,13,769,374,769,40,1,false,50

# FORMATO: CONEXION, idViaOrigen, idViaDestino
CONEXION,0,1
CONEXION,1,2
CONEXION,3,4
CONEXION,4,5
CONEXION,6,7
CONEXION,8,9
CONEXION,10,11
CONEXION,12,13

# FORMATO: CRUCE, cx, cy, idVia1, idVia2, idVia3, idVia4
CRUCE,340,400,0,4,6,8
CRUCE,760,400,1,3,10,12

# FORMATO: BACHE, x, y, severidad
BACHE,550,390,0.5
BACHE,550,410,0.6
BACHE,331,220,0.4

# FORMATO: SPAWN, idVia, lambda
SPAWN,0,0.30
SPAWN,3,0.30
SPAWN,6,0.15
SPAWN,8,0.15
SPAWN,10,0.15
SPAWN,12,0.15